* CDL Netlist generated by OpenROAD

*.BUSDELIMITER [

.SUBCKT alu a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1]
+ b[2] b[3] b[4] b[5] b[6] b[7] clk opcode[0] opcode[1] opcode[2]
+ opcode[3] overflow_flag result[0] result[1] result[2] result[3]
+ result[4] result[5] result[6] result[7] rst_n zero_flag
X_244_ a[7] _167_ VDD VSS INV_X1
X_245_ a[6] _168_ VDD VSS INV_X1
X_246_ b[6] _169_ VDD VSS INV_X1
X_247_ net108 _170_ VDD VSS INV_X1
X_248_ net119 _171_ VDD VSS INV_X1
X_249_ a[3] _172_ VDD VSS INV_X1
X_250_ a[2] _173_ VDD VSS INV_X1
X_251_ net63 _174_ VDD VSS INV_X2
X_252_ a[1] _175_ VDD VSS INV_X1
X_253_ net66 _176_ VDD VSS INV_X2
X_254_ a[0] _177_ VDD VSS INV_X1
X_255_ net76 _178_ VDD VSS INV_X2
X_256_ net60 _179_ VDD VSS INV_X1
X_257_ net103 _180_ VDD VSS INV_X1
X_258_ net98 _181_ VDD VSS INV_X2
X_259_ net57 _182_ VDD VSS INV_X1
X_260_ net80 rst_n _183_ VDD VSS NOR2_X4
X_261_ _183_ _184_ VDD VSS INV_X1
X_262_ net136 _181_ _185_ VDD VSS NOR2_X4
X_263_ net59 net103 _185_ _186_ VDD VSS NAND3_X1
X_264_ a[6] b[6] _187_ VDD VSS NAND2_X1
X_265_ _187_ _188_ VDD VSS INV_X1
X_266_ net171 net142 _189_ VDD VSS XOR2_X2
X_267_ a[6] b[6] _190_ VDD VSS XNOR2_X2
X_268_ a[7] net113 _191_ VDD VSS NAND2_X1
X_269_ net114 _192_ VDD VSS INV_X1
X_270_ a[7] net113 _193_ VDD VSS XOR2_X2
X_271_ _170_ b[5] _194_ VDD VSS NOR2_X1
X_272_ _189_ _193_ _194_ _195_ VDD VSS NOR3_X1
X_273_ _170_ b[5] _196_ VDD VSS NAND2_X1
X_274_ net124 net119 _197_ VDD VSS NAND2_X1
X_275_ net125 _198_ VDD VSS INV_X1
X_276_ net79 net119 _199_ VDD VSS XOR2_X2
X_277_ net79 net119 _200_ VDD VSS XNOR2_X2
X_278_ net79 _171_ _201_ VDD VSS NAND2_X1
X_279_ _196_ _171_ net79 _202_ VDD VSS OAI21_X1
X_280_ _195_ _196_ _200_ _203_ VDD VSS NAND3_X1
X_281_ net173 b[3] _204_ VDD VSS NAND2_X1
X_282_ net173 net175 _205_ VDD VSS XOR2_X2
X_283_ net130 net63 _206_ VDD VSS NOR2_X2
X_284_ net130 net63 _207_ VDD VSS AND2_X1
X_285_ _206_ net55 _208_ VDD VSS NOR2_X2
X_286_ _203_ _205_ _208_ _209_ VDD VSS NOR3_X2
X_287_ net186 _178_ _210_ VDD VSS NAND2_X2
X_288_ net71 _210_ _211_ VDD VSS NAND2_X1
X_289_ net71 _210_ _212_ VDD VSS NOR2_X2
X_290_ _175_ net71 _213_ VDD VSS NOR2_X1
X_291_ _211_ _212_ a[1] _214_ VDD VSS OAI21_X1
X_292_ _172_ b[3] _215_ VDD VSS NOR2_X1
X_293_ a[2] _174_ _215_ _216_ VDD VSS NOR3_X1
X_294_ _216_ b[3] _172_ _217_ VDD VSS AOI21_X1
X_295_ a[6] _169_ _193_ _218_ VDD VSS NOR3_X1
X_296_ _167_ net113 _195_ _202_ _219_ VDD VSS AOI22_X1
X_297_ _219_ _217_ _203_ _220_ VDD VSS OAI21_X1
X_298_ _218_ _220_ _209_ _214_ _221_ VDD VSS AOI211_X2
X_299_ net59 net165 _185_ _221_ _222_ VDD VSS AND4_X1
X_300_ net59 _180_ _185_ _223_ VDD VSS NAND3_X4
X_301_ net94 _223_ _224_ VDD VSS NOR2_X2
X_302_ _179_ net103 _185_ _225_ VDD VSS NAND3_X2
X_303_ net94 _225_ _226_ VDD VSS NOR2_X4
X_304_ _174_ _225_ _227_ VDD VSS NOR2_X2
X_305_ net79 net108 net73 _228_ VDD VSS MUX2_X1
X_306_ net56 _228_ _229_ VDD VSS NAND2_X1
X_307_ _168_ net73 _230_ VDD VSS NOR2_X1
X_308_ _230_ net73 a[7] _231_ VDD VSS AOI21_X2
X_309_ _229_ _231_ net56 _232_ VDD VSS OAI21_X2
X_310_ net168 net76 _233_ VDD VSS NAND2_X1
X_311_ net136 net98 _011_ VDD VSS NOR2_X1
X_312_ net165 _011_ _012_ VDD VSS NAND2_X2
X_313_ net60 net77 a[0] _013_ VDD VSS OAI21_X1
X_314_ _012_ _013_ _233_ _014_ VDD VSS AOI21_X1
X_315_ net103 opcode[3] net98 _015_ VDD VSS NOR3_X4
X_316_ net60 net103 net136 _181_ _016_ VDD VSS NOR4_X4
X_317_ a[0] net76 _017_ VDD VSS XOR2_X1
X_318_ _017_ _016_ _015_ _018_ VDD VSS OAI21_X1
X_319_ net130 a[3] net73 _019_ VDD VSS MUX2_X1
X_320_ a[1] net76 _020_ VDD VSS NAND2_X1
X_321_ _210_ _020_ _021_ VDD VSS NAND2_X1
X_322_ _019_ _021_ _176_ _022_ VDD VSS MUX2_X1
X_323_ _014_ _022_ _226_ _227_ _232_ _023_ VDD VSS AOI221_X2
X_324_ _018_ _023_ _024_ VDD VSS NAND2_X1
X_325_ net166 _024_ net95 _212_ _025_ VDD VSS AOI211_X2
X_326_ net81 _182_ _026_ VDD VSS NAND2_X1
X_327_ _183_ net96 net57 _001_ VDD VSS AOI21_X1
X_328_ a[1] net69 _027_ VDD VSS NAND2_X1
X_329_ a[1] net69 _028_ VDD VSS XOR2_X2
X_330_ a[1] net71 _029_ VDD VSS XNOR2_X2
X_331_ _028_ net76 _177_ _030_ VDD VSS AOI21_X2
X_332_ _029_ _178_ net168 _031_ VDD VSS OAI21_X1
X_333_ _210_ _030_ _032_ VDD VSS AND2_X1
X_334_ _221_ _032_ _209_ _033_ VDD VSS AOI21_X1
X_335_ net104 _221_ _032_ _209_ _034_ VDD VSS AOI211_X1
X_336_ net60 net71 a[1] _035_ VDD VSS OAI21_X1
X_337_ _012_ _027_ _035_ _036_ VDD VSS AOI21_X1
X_338_ _170_ net73 _037_ VDD VSS NOR2_X1
X_339_ _037_ net73 a[6] _038_ VDD VSS AOI21_X1
X_340_ a[7] _178_ _039_ VDD VSS NAND2_X1
X_341_ a[7] net66 _178_ _040_ VDD VSS NAND3_X1
X_342_ _040_ _038_ net66 _041_ VDD VSS OAI21_X1
X_343_ _036_ _041_ _227_ _016_ _028_ _042_ VDD VSS AOI221_X1
X_344_ _175_ net76 _043_ VDD VSS NOR2_X1
X_345_ _043_ net76 a[0] _044_ VDD VSS AOI21_X1
X_346_ net69 _044_ _045_ VDD VSS OR2_X1
X_347_ net63 _223_ _045_ _046_ VDD VSS NOR3_X1
X_348_ _172_ net74 _047_ VDD VSS NOR2_X1
X_349_ _047_ net74 net79 _048_ VDD VSS AOI21_X1
X_350_ net69 _043_ net77 a[2] _049_ VDD VSS AOI211_X1
X_351_ _049_ _048_ net69 _050_ VDD VSS AOI21_X1
X_352_ _046_ _050_ _226_ _051_ VDD VSS AOI21_X1
X_353_ _177_ net76 _028_ _052_ VDD VSS NAND3_X1
X_354_ net59 _015_ _053_ VDD VSS AND2_X1
X_355_ net59 net99 _054_ VDD VSS NAND2_X2
X_356_ _031_ _052_ _053_ _055_ VDD VSS NAND3_X1
X_357_ _179_ net99 _056_ VDD VSS NAND2_X4
X_358_ _056_ _029_ _233_ _057_ VDD VSS AOI21_X1
X_359_ _057_ _029_ _233_ _058_ VDD VSS OAI21_X1
X_360_ _042_ _051_ _055_ net169 _059_ VDD VSS NAND4_X1
X_361_ net105 net170 _060_ VDD VSS NOR2_X1
X_362_ _183_ net106 net57 _002_ VDD VSS AOI21_X1
X_363_ _027_ _029_ _233_ _061_ VDD VSS OAI21_X1
X_364_ _208_ _061_ _062_ VDD VSS OR2_X1
X_365_ _208_ _061_ _063_ VDD VSS AND2_X1
X_366_ _208_ net137 _064_ VDD VSS NAND2_X1
X_367_ net138 _063_ _056_ _065_ VDD VSS OAI21_X1
X_368_ _208_ _031_ _175_ net71 _066_ VDD VSS OAI211_X1
X_369_ _206_ net55 _213_ _030_ _067_ VDD VSS OAI22_X4
X_370_ _066_ _067_ _068_ VDD VSS NAND2_X1
X_371_ _228_ _019_ net56 _069_ VDD VSS MUX2_X1
X_372_ net66 _231_ _070_ VDD VSS NOR2_X1
X_373_ _226_ _069_ _070_ _227_ _071_ VDD VSS AOI22_X1
X_374_ _020_ net77 _173_ _072_ VDD VSS OAI21_X1
X_375_ _072_ _073_ VDD VSS INV_X1
X_376_ net69 _072_ _074_ VDD VSS NOR2_X1
X_377_ _074_ _210_ net69 _075_ VDD VSS AOI21_X1
X_378_ net103 _011_ net55 net59 _076_ VDD VSS OAI211_X1
X_379_ _076_ _206_ net59 _077_ VDD VSS AOI21_X1
X_380_ _182_ _077_ _075_ _224_ _078_ VDD VSS AOI211_X1
X_381_ _071_ _078_ _054_ _068_ _079_ VDD VSS OAI211_X1
X_382_ _079_ net139 _062_ _080_ VDD VSS AOI21_X1
X_383_ _183_ net140 _003_ VDD VSS NOR2_X1
X_384_ _205_ net55 _063_ _081_ VDD VSS OAI21_X2
X_385_ _205_ net55 _063_ _082_ VDD VSS NOR3_X1
X_386_ _056_ _082_ _083_ VDD VSS NOR2_X1
X_387_ net130 _174_ _084_ VDD VSS NAND2_X1
X_388_ _205_ _067_ _084_ _085_ VDD VSS NAND3_X1
X_389_ _205_ _067_ net131 _086_ VDD VSS AOI21_X2
X_390_ _053_ _085_ _087_ VDD VSS NAND2_X1
X_391_ a[3] a[2] net74 _088_ VDD VSS MUX2_X1
X_392_ net56 _088_ _089_ VDD VSS NAND2_X1
X_393_ _089_ _044_ net56 _090_ VDD VSS OAI21_X1
X_394_ net56 _048_ _091_ VDD VSS AND2_X1
X_395_ _091_ _038_ net66 _092_ VDD VSS AOI21_X1
X_396_ net95 _090_ _092_ _226_ _093_ VDD VSS AOI22_X1
X_397_ net67 _039_ _094_ VDD VSS NOR2_X1
X_398_ net59 b[3] a[3] _095_ VDD VSS OAI21_X1
X_399_ _012_ _095_ _204_ _096_ VDD VSS AOI21_X1
X_400_ _096_ _094_ _227_ _205_ _016_ _097_ VDD VSS AOI221_X2
X_401_ _093_ _097_ net132 _087_ _098_ VDD VSS OAI211_X1
X_402_ net133 _083_ _081_ _099_ VDD VSS AOI21_X1
X_403_ _183_ net134 net57 _004_ VDD VSS AOI21_X1
X_404_ _200_ _215_ _086_ _100_ VDD VSS OAI21_X1
X_405_ _200_ _215_ _086_ _101_ VDD VSS OR3_X1
X_406_ _053_ _100_ _101_ _102_ VDD VSS NAND3_X1
X_407_ net120 net174 _081_ _103_ VDD VSS AOI21_X2
X_408_ net120 net174 _081_ _104_ VDD VSS NAND3_X1
X_409_ _056_ _103_ _105_ VDD VSS NOR2_X1
X_410_ net79 a[3] net74 _106_ VDD VSS MUX2_X1
X_411_ _174_ net66 _106_ _107_ VDD VSS OAI21_X1
X_412_ _107_ _073_ net69 _108_ VDD VSS AOI21_X1
X_413_ _108_ _212_ net94 _109_ VDD VSS AOI21_X1
X_414_ net61 net119 net79 _110_ VDD VSS OAI21_X1
X_415_ _012_ _110_ _197_ _111_ VDD VSS AOI21_X1
X_416_ _111_ _232_ _226_ _199_ _016_ _112_ VDD VSS AOI221_X2
X_417_ _102_ _112_ _109_ _223_ _113_ VDD VSS OAI211_X1
X_418_ _113_ _105_ net121 _114_ VDD VSS AOI21_X1
X_419_ _183_ net122 net57 _005_ VDD VSS AOI21_X1
X_420_ net108 b[5] _115_ VDD VSS NAND2_X1
X_421_ net108 b[5] _116_ VDD VSS XOR2_X2
X_422_ _201_ _100_ _117_ VDD VSS NAND2_X1
X_423_ _116_ _117_ _118_ VDD VSS XOR2_X1
X_424_ _116_ _103_ net126 _119_ VDD VSS OAI21_X1
X_425_ net126 _103_ _116_ _120_ VDD VSS NOR3_X1
X_426_ _056_ _120_ _121_ VDD VSS NOR2_X1
X_427_ net66 _088_ _122_ VDD VSS NAND2_X1
X_428_ _037_ net73 net124 _123_ VDD VSS AOI21_X1
X_429_ _122_ _123_ net67 _124_ VDD VSS OAI21_X1
X_430_ _223_ _045_ net63 _125_ VDD VSS AOI21_X1
X_431_ _125_ _124_ net63 _126_ VDD VSS OAI21_X1
X_432_ net61 b[5] net108 _127_ VDD VSS OAI21_X1
X_433_ _012_ net109 _127_ _128_ VDD VSS AOI21_X1
X_434_ _128_ _116_ _016_ _226_ _041_ _129_ VDD VSS AOI221_X1
X_435_ _126_ _129_ _054_ _118_ _130_ VDD VSS OAI211_X1
X_436_ _130_ _121_ net127 _131_ VDD VSS AOI21_X1
X_437_ _183_ net128 net57 _006_ VDD VSS AOI21_X1
X_438_ _170_ b[5] _201_ _100_ _132_ VDD VSS AOI22_X1
X_439_ _190_ _194_ _132_ _133_ VDD VSS OAI21_X1
X_440_ _190_ _194_ _132_ _134_ VDD VSS OR3_X1
X_441_ _053_ _133_ _134_ _135_ VDD VSS AND3_X1
X_442_ _190_ net109 _119_ _136_ VDD VSS AOI21_X1
X_443_ _190_ net109 _119_ _137_ VDD VSS NAND3_X1
X_444_ _056_ _136_ _138_ VDD VSS NOR2_X1
X_445_ net61 b[6] a[6] _139_ VDD VSS OAI21_X1
X_446_ _012_ _139_ _187_ _140_ VDD VSS AOI21_X1
X_447_ net56 _178_ _170_ _141_ VDD VSS OAI21_X1
X_448_ _226_ _070_ _142_ VDD VSS NAND2_X1
X_449_ _174_ net56 _106_ _141_ _230_ _143_ VDD VSS OAI221_X1
X_450_ net94 _075_ _144_ VDD VSS NAND2_X1
X_451_ _223_ _143_ _144_ _145_ VDD VSS AOI21_X1
X_452_ _140_ _145_ _189_ _016_ _146_ VDD VSS AOI211_X1
X_453_ _142_ _146_ _147_ VDD VSS NAND2_X1
X_454_ _135_ _147_ _138_ net110 _148_ VDD VSS AOI211_X2
X_455_ _183_ net111 net57 _007_ VDD VSS AOI21_X1
X_456_ _133_ net142 _168_ _149_ VDD VSS OAI21_X1
X_457_ _193_ _149_ _150_ VDD VSS XOR2_X1
X_458_ _188_ _136_ _151_ VDD VSS OR2_X1
X_459_ _193_ _151_ _152_ VDD VSS XNOR2_X1
X_460_ net66 net73 a[6] _153_ VDD VSS AOI21_X1
X_461_ net63 net67 _123_ _153_ _039_ _154_ VDD VSS AOI221_X1
X_462_ _154_ _090_ net63 _155_ VDD VSS AOI21_X1
X_463_ net61 b[7] a[7] _156_ VDD VSS OAI21_X1
X_464_ _012_ _156_ _191_ _157_ VDD VSS AOI21_X1
X_465_ _157_ _094_ _226_ _158_ VDD VSS AOI21_X1
X_466_ _158_ _155_ _223_ _159_ VDD VSS OAI21_X1
X_467_ _159_ _016_ _193_ _160_ VDD VSS AOI21_X1
X_468_ _160_ _152_ _056_ net100 net143 _161_ VDD VSS OAI221_X2
X_469_ net82 net101 net57 _008_ VDD VSS MUX2_X1
X_470_ net96 _060_ _080_ _099_ _162_ VDD VSS AND4_X1
X_471_ net122 net128 net111 _162_ _163_ VDD VSS NAND4_X1
X_472_ _026_ net101 _163_ _009_ VDD VSS OAI21_X1
X_473_ net115 _193_ _151_ _164_ VDD VSS AOI21_X1
X_474_ _182_ _033_ _053_ _165_ VDD VSS AOI21_X1
X_475_ _165_ net116 _056_ _166_ VDD VSS OAI21_X1
X_476_ _184_ net117 _010_ VDD VSS AND2_X1
X_477_ net97 clknet_1_1__leaf_clk net90 _243_ VDD VSS DFF_X2
X_478_ net107 clknet_1_1__leaf_clk net91 _242_ VDD VSS DFF_X2
X_479_ net141 clknet_1_1__leaf_clk net92 _241_ VDD VSS DFF_X2
X_480_ net135 clknet_1_1__leaf_clk net89 _240_ VDD VSS DFF_X2
X_481_ net123 clknet_1_0__leaf_clk net83 _239_ VDD VSS DFF_X2
X_482_ net129 clknet_1_0__leaf_clk net85 _238_ VDD VSS DFF_X2
X_483_ net112 clknet_1_0__leaf_clk net88 _237_ VDD VSS DFF_X2
X_484_ _008_ clknet_1_0__leaf_clk net86 _236_ VDD VSS DFF_X2
X_485_ net102 clknet_1_0__leaf_clk net87 _235_ VDD VSS DFF_X2
X_486_ net118 clknet_1_0__leaf_clk net84 _234_ VDD VSS DFF_X2
Xclkbuf_0_clk clk clknet_0_clk _unconnected_0 _unconnected_1
+ CLKBUF_X3
XTAP_EDGE_ROW_0_Right_0 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_1_Right_1 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_2_Right_2 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_3_Right_3 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_4_Right_4 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_5_Right_5 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_6_Right_6 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_7_Right_7 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_8_Right_8 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_9_Right_9 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_10_Right_10 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_11_Right_11 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_12_Right_12 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_13_Right_13 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_14_Right_14 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_15_Right_15 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_16_Right_16 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_17_Right_17 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_18_Right_18 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_19_Right_19 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_20_Right_20 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_21_Right_21 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_22_Right_22 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_23_Right_23 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_24_Right_24 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_25_Right_25 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_26_Right_26 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_0_Left_27 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_1_Left_28 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_2_Left_29 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_3_Left_30 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_4_Left_31 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_5_Left_32 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_6_Left_33 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_7_Left_34 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_8_Left_35 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_9_Left_36 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_10_Left_37 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_11_Left_38 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_12_Left_39 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_13_Left_40 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_14_Left_41 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_15_Left_42 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_16_Left_43 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_17_Left_44 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_18_Left_45 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_19_Left_46 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_20_Left_47 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_21_Left_48 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_22_Left_49 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_23_Left_50 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_24_Left_51 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_25_Left_52 VDD VSS TAPCELL_X1
XTAP_EDGE_ROW_26_Left_53 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_54 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_0_55 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_1_56 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_2_57 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_3_58 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_4_59 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_5_60 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_6_61 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_7_62 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_8_63 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_9_64 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_10_65 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_11_66 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_12_67 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_13_68 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_14_69 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_15_70 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_16_71 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_17_72 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_18_73 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_19_74 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_20_75 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_21_76 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_22_77 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_23_78 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_24_79 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_25_80 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_81 VDD VSS TAPCELL_X1
XTAP_TAPCELL_ROW_26_82 VDD VSS TAPCELL_X1
Xfanout70 b[1] net70 _unconnected_2 _unconnected_3 BUF_X2
Xgain69 net68 net69 _unconnected_4 _unconnected_5 BUF_X4
Xfanout68 b[1] net68 _unconnected_6 _unconnected_7 BUF_X2
Xfanout67 b[1] net67 _unconnected_8 _unconnected_9 BUF_X1
Xgain66 net65 net66 _unconnected_10 _unconnected_11 BUF_X4
Xfanout65 net67 net65 _unconnected_12 _unconnected_13 BUF_X2
Xfanout64 net93 net64 _unconnected_14 _unconnected_15 BUF_X2
Xgain63 net62 net63 _unconnected_16 _unconnected_17 BUF_X4
Xfanout62 net93 net62 _unconnected_18 _unconnected_19 BUF_X2
Xfanout61 opcode[0] net61 _unconnected_20 _unconnected_21
+ CLKBUF_X2
Xfanout60 net61 net60 _unconnected_22 _unconnected_23 BUF_X2
Xgain59 net58 net59 _unconnected_24 _unconnected_25 BUF_X4
Xfanout58 net60 net58 _unconnected_26 _unconnected_27 BUF_X1
Xfanout57 rst_n net57 _unconnected_28 _unconnected_29 BUF_X2
Xgain56 _176_ net56 _unconnected_30 _unconnected_31 BUF_X4
Xgain55 _207_ net55 _unconnected_32 _unconnected_33 BUF_X4
Xgain71 net70 net71 _unconnected_34 _unconnected_35 BUF_X4
Xfanout72 b[0] net72 _unconnected_36 _unconnected_37 BUF_X2
Xgain73 net72 net73 _unconnected_38 _unconnected_39 BUF_X4
Xfanout74 b[0] net74 _unconnected_40 _unconnected_41 BUF_X1
Xfanout75 net77 net75 _unconnected_42 _unconnected_43 BUF_X2
Xgain76 net75 net76 _unconnected_44 _unconnected_45 BUF_X4
Xfanout77 b[0] net77 _unconnected_46 _unconnected_47 BUF_X1
Xfanout78 net124 net78 _unconnected_48 _unconnected_49 BUF_X1
Xgain79 net78 net79 _unconnected_50 _unconnected_51 BUF_X4
X_260__80 net80 _unconnected_52 _unconnected_53 LOGIC0_X1
X_326__81 net81 _unconnected_54 _unconnected_55 LOGIC0_X1
X_469__82 net82 _unconnected_56 _unconnected_57 LOGIC0_X1
Xclkbuf_1_0__f_clk clknet_0_clk clknet_1_0__leaf_clk _unconnected_58
+ _unconnected_59 CLKBUF_X3
Xclkbuf_1_1__f_clk clknet_0_clk clknet_1_1__leaf_clk _unconnected_60
+ _unconnected_61 CLKBUF_X3
Xhold83 net147 net148 _unconnected_62 _unconnected_63 CLKBUF_X1
Xhold84 net145 net146 _unconnected_64 _unconnected_65 CLKBUF_X1
Xhold85 net149 net150 _unconnected_66 _unconnected_67 CLKBUF_X1
Xhold86 net153 net154 _unconnected_68 _unconnected_69 CLKBUF_X1
Xhold87 net155 net156 _unconnected_70 _unconnected_71 CLKBUF_X1
Xhold88 net151 net152 _unconnected_72 _unconnected_73 CLKBUF_X1
Xhold89 net157 net158 _unconnected_74 _unconnected_75 CLKBUF_X1
Xhold90 net159 net160 _unconnected_76 _unconnected_77 CLKBUF_X1
Xhold91 net161 net162 _unconnected_78 _unconnected_79 CLKBUF_X1
Xhold92 net163 net164 _unconnected_80 _unconnected_81 CLKBUF_X1
Xhold93 b[2] net93 _unconnected_82 _unconnected_83 CLKBUF_X1
Xhold94 net64 net94 _unconnected_84 _unconnected_85 CLKBUF_X1
Xhold95 _224_ net95 _unconnected_86 _unconnected_87 CLKBUF_X1
Xhold96 net167 net96 _unconnected_88 _unconnected_89 CLKBUF_X1
Xhold97 _001_ net97 _unconnected_90 _unconnected_91 CLKBUF_X1
Xhold98 opcode[2] net98 _unconnected_92 _unconnected_93 CLKBUF_X1
Xhold99 _015_ net99 _unconnected_94 _unconnected_95 CLKBUF_X1
Xhold100 _054_ net100 _unconnected_96 _unconnected_97 CLKBUF_X1
Xhold101 net144 net101 _unconnected_98 _unconnected_99 CLKBUF_X1
Xhold102 _009_ net102 _unconnected_100 _unconnected_101 CLKBUF_X1
Xhold103 opcode[1] net103 _unconnected_102 _unconnected_103
+ CLKBUF_X1
Xhold104 _186_ net104 _unconnected_104 _unconnected_105 CLKBUF_X1
Xhold105 _034_ net105 _unconnected_106 _unconnected_107 CLKBUF_X1
Xhold106 _060_ net106 _unconnected_108 _unconnected_109 CLKBUF_X1
Xhold107 _002_ net107 _unconnected_110 _unconnected_111 CLKBUF_X1
Xhold108 a[5] net108 _unconnected_112 _unconnected_113 CLKBUF_X1
Xhold109 _115_ net109 _unconnected_114 _unconnected_115 CLKBUF_X1
Xhold110 _137_ net110 _unconnected_116 _unconnected_117 CLKBUF_X1
Xhold111 net172 net111 _unconnected_118 _unconnected_119 CLKBUF_X1
Xhold112 _007_ net112 _unconnected_120 _unconnected_121 CLKBUF_X1
Xhold113 b[7] net113 _unconnected_122 _unconnected_123 CLKBUF_X1
Xhold114 _191_ net114 _unconnected_124 _unconnected_125 CLKBUF_X1
Xhold115 _192_ net115 _unconnected_126 _unconnected_127 CLKBUF_X1
Xhold116 _164_ net116 _unconnected_128 _unconnected_129 CLKBUF_X1
Xhold117 _166_ net117 _unconnected_130 _unconnected_131 CLKBUF_X1
Xhold118 _010_ net118 _unconnected_132 _unconnected_133 CLKBUF_X1
Xhold119 b[4] net119 _unconnected_134 _unconnected_135 CLKBUF_X1
Xhold120 _200_ net120 _unconnected_136 _unconnected_137 CLKBUF_X1
Xhold121 _104_ net121 _unconnected_138 _unconnected_139 CLKBUF_X1
Xhold122 _114_ net122 _unconnected_140 _unconnected_141 CLKBUF_X1
Xhold123 _005_ net123 _unconnected_142 _unconnected_143 CLKBUF_X1
Xhold124 a[4] net124 _unconnected_144 _unconnected_145 CLKBUF_X1
Xhold125 _197_ net125 _unconnected_146 _unconnected_147 CLKBUF_X1
Xhold126 _198_ net126 _unconnected_148 _unconnected_149 CLKBUF_X1
Xhold127 _119_ net127 _unconnected_150 _unconnected_151 CLKBUF_X1
Xhold128 _131_ net128 _unconnected_152 _unconnected_153 CLKBUF_X1
Xhold129 _006_ net129 _unconnected_154 _unconnected_155 CLKBUF_X1
Xhold130 a[2] net130 _unconnected_156 _unconnected_157 CLKBUF_X1
Xhold131 _084_ net131 _unconnected_158 _unconnected_159 CLKBUF_X1
Xhold132 _086_ net132 _unconnected_160 _unconnected_161 CLKBUF_X1
Xhold133 _098_ net133 _unconnected_162 _unconnected_163 CLKBUF_X1
Xhold134 _099_ net134 _unconnected_164 _unconnected_165 CLKBUF_X1
Xhold135 _004_ net135 _unconnected_166 _unconnected_167 CLKBUF_X1
Xhold136 opcode[3] net136 _unconnected_168 _unconnected_169
+ CLKBUF_X1
Xhold137 _016_ net137 _unconnected_170 _unconnected_171 CLKBUF_X1
Xhold138 _064_ net138 _unconnected_172 _unconnected_173 CLKBUF_X1
Xhold139 _065_ net139 _unconnected_174 _unconnected_175 CLKBUF_X1
Xhold140 _080_ net140 _unconnected_176 _unconnected_177 CLKBUF_X1
Xhold141 _003_ net141 _unconnected_178 _unconnected_179 CLKBUF_X1
Xhold142 b[6] net142 _unconnected_180 _unconnected_181 CLKBUF_X1
Xhold143 _150_ net143 _unconnected_182 _unconnected_183 CLKBUF_X1
Xhold144 _161_ net144 _unconnected_184 _unconnected_185 CLKBUF_X1
Xhold145 net177 net145 _unconnected_186 _unconnected_187 CLKBUF_X1
Xhold146 net146 overflow_flag _unconnected_188 _unconnected_189
+ CLKBUF_X1
Xhold147 net176 net147 _unconnected_190 _unconnected_191 CLKBUF_X1
Xhold148 net148 result[4] _unconnected_192 _unconnected_193
+ CLKBUF_X1
Xhold149 net178 net149 _unconnected_194 _unconnected_195 CLKBUF_X1
Xhold150 net150 result[5] _unconnected_196 _unconnected_197
+ CLKBUF_X1
Xhold151 net180 net151 _unconnected_198 _unconnected_199 CLKBUF_X1
Xhold152 net152 result[6] _unconnected_200 _unconnected_201
+ CLKBUF_X1
Xhold153 net179 net153 _unconnected_202 _unconnected_203 CLKBUF_X1
Xhold154 net154 result[7] _unconnected_204 _unconnected_205
+ CLKBUF_X1
Xhold155 net181 net155 _unconnected_206 _unconnected_207 CLKBUF_X1
Xhold156 net156 zero_flag _unconnected_208 _unconnected_209
+ CLKBUF_X1
Xhold157 net182 net157 _unconnected_210 _unconnected_211 CLKBUF_X1
Xhold158 net158 result[3] _unconnected_212 _unconnected_213
+ CLKBUF_X1
Xhold159 net183 net159 _unconnected_214 _unconnected_215 CLKBUF_X1
Xhold160 net160 result[0] _unconnected_216 _unconnected_217
+ CLKBUF_X1
Xhold161 net184 net161 _unconnected_218 _unconnected_219 CLKBUF_X1
Xhold162 net162 result[1] _unconnected_220 _unconnected_221
+ CLKBUF_X1
Xhold163 net185 net163 _unconnected_222 _unconnected_223 CLKBUF_X1
Xhold164 net164 result[2] _unconnected_224 _unconnected_225
+ CLKBUF_X1
Xhold165 opcode[1] net165 _unconnected_226 _unconnected_227
+ CLKBUF_X1
Xhold166 _222_ net166 _unconnected_228 _unconnected_229 CLKBUF_X1
Xhold167 net187 net167 _unconnected_230 _unconnected_231 CLKBUF_X1
Xhold168 a[0] net168 _unconnected_232 _unconnected_233 CLKBUF_X1
Xhold169 _058_ net169 _unconnected_234 _unconnected_235 CLKBUF_X1
Xhold170 _059_ net170 _unconnected_236 _unconnected_237 CLKBUF_X1
Xhold171 a[6] net171 _unconnected_238 _unconnected_239 CLKBUF_X1
Xhold172 _148_ net172 _unconnected_240 _unconnected_241 CLKBUF_X1
Xhold173 a[3] net173 _unconnected_242 _unconnected_243 CLKBUF_X1
Xhold174 _204_ net174 _unconnected_244 _unconnected_245 CLKBUF_X1
Xhold175 b[3] net175 _unconnected_246 _unconnected_247 CLKBUF_X1
Xhold176 net83 net176 _unconnected_248 _unconnected_249 CLKBUF_X1
Xhold177 net84 net177 _unconnected_250 _unconnected_251 CLKBUF_X1
Xhold178 net85 net178 _unconnected_252 _unconnected_253 CLKBUF_X1
Xhold179 net86 net179 _unconnected_254 _unconnected_255 CLKBUF_X1
Xhold180 net88 net180 _unconnected_256 _unconnected_257 CLKBUF_X1
Xhold181 net87 net181 _unconnected_258 _unconnected_259 CLKBUF_X1
Xhold182 net89 net182 _unconnected_260 _unconnected_261 CLKBUF_X1
Xhold183 net90 net183 _unconnected_262 _unconnected_263 CLKBUF_X1
Xhold184 net91 net184 _unconnected_264 _unconnected_265 CLKBUF_X1
Xhold185 net92 net185 _unconnected_266 _unconnected_267 CLKBUF_X1
Xhold186 a[0] net186 _unconnected_268 _unconnected_269 CLKBUF_X1
Xhold187 _025_ net187 _unconnected_270 _unconnected_271 CLKBUF_X1
.ENDS alu
