m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/darshith/code/apr/apr-alu-nangate45/0_pre_synthesis
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1740269243
!i10b 1
!s100 QaTeonUN6I4[lGPmAlTzn2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH91:7hzWL1h^e]L=26><L3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1740023588
8alu.sv
Falu.sv
!i122 4
L0 2 103
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1740269242.000000
!s107 alu.sv|
!s90 -reportprogress|300|alu.sv|
!i113 1
Z7 tCvgOpt 0
valu_tb
R1
R2
!i10b 1
!s100 0ighg^1_SJHcSI55?b@oP2
R3
IzbbAQGEcYGeMh:bEBiBe33
R4
S1
R0
R5
8../0_pre_synthesis/alu_tb.sv
F../0_pre_synthesis/alu_tb.sv
!i122 5
L0 2 136
R6
r1
!s85 0
31
!s108 1740269243.000000
!s107 ../0_pre_synthesis/alu_tb.sv|
!s90 -reportprogress|300|../0_pre_synthesis/alu_tb.sv|
!i113 1
R7
