[INFO] Reporting cells prior to loading DEF ...
[INFO] Reading DEF ...
[INFO] Clearing cells...
[INFO] Merging GDS/OAS files...
	../NanGate45/gds/NangateOpenCellLibrary.gds
[INFO] Copying toplevel cell 'alu'
[INFO] Checking for missing cell from GDS/OAS...
alu
FILLCELL_X32
FILLCELL_X8
FILLCELL_X4
FILLCELL_X1
FILLCELL_X16
FILLCELL_X2
TAPCELL_X1
INV_X1
INV_X2
NOR2_X4
LOGIC0_X1
NAND3_X1
NAND2_X1
XOR2_X2
XNOR2_X2
NOR2_X1
NOR3_X1
OAI21_X1
NOR2_X2
AND2_X1
NOR3_X2
NAND2_X2
AOI21_X1
AOI22_X1
AOI211_X2
AND4_X1
NAND3_X4
NAND3_X2
MUX2_X1
AOI21_X2
OAI21_X2
NOR3_X4
NOR4_X4
XOR2_X1
AOI221_X2
AOI211_X1
AOI221_X1
OR2_X1
NAND2_X4
NAND4_X1
OAI211_X1
OAI22_X4
OR3_X1
AND3_X1
OAI221_X1
XNOR2_X1
OAI221_X2
DFF_X2
CLKBUF_X3
BUF_X2
BUF_X1
CLKBUF_X2
BUF_X4
CLKBUF_X1
VIA_via9_10_1600_1600_1_1_3360_3360
VIA_via9_10_1600_2400_1_1_3360_3360
VIA_via8_9_1600_1600_1_1_1680_1680
VIA_via7_8_1600_960_1_1_1680_1680
VIA_via8_9_940_1600_1_1_1680_1680
VIA_via7_8_940_1600_1_1_1680_1680
VIA_via6_7_940_1600_2_1_600_600
VIA_via5_6_940_1600_3_2_600_600
VIA_via4_5_940_1600_3_2_600_600
VIA_via6_7_940_960_1_1_600_600
VIA_via5_6_940_960_2_2_600_600
VIA_via4_5_940_960_2_2_600_600
VIA_via3_4_940_340_1_3_320_320
VIA_via2_3_940_340_1_3_320_320
VIA_via1_2_940_340_1_3_300_300
VIA_via1_4
VIA_via2_5
VIA_via1_7
VIA_via3_2
VIA_via4_0
VIA_via5_0
[INFO] All LEF cells have matching GDS/OAS cells
[INFO] Checking for orphan cell in the final layout...
[INFO] No orphan cells
[INFO] Writing out GDS/OAS 'alu.gds'
